<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/techvore/assets/logo-CBjdh2xf.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>techvore</title>
    <script type="module" crossorigin src="/techvore/assets/index-BlMoG7rr.js"></script>
    <link rel="stylesheet" crossorigin href="/techvore/assets/index-DdTGz9lr.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
